FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copier depuis le répertoire backend (le context est à la racine)
COPY backend/package.json* ./
# Utiliser npm install si package-lock.json n'existe pas, sinon npm ci
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
# Copier tout le contenu de backend
COPY backend/ .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# Variables d'environnement pour le build (peuvent être vides mais doivent être définies)
ENV SUPABASE_URL=""
ENV SUPABASE_SERVICE_ROLE_KEY=""
ENV SUPABASE_ANON_KEY=""
ENV REDIS_URL=""
ENV JWT_SECRET=""

# Créer le dossier logs avant le build pour éviter les problèmes
RUN mkdir -p logs

# Build Next.js (peut prendre plusieurs minutes)
# Utiliser --no-lint pour accélérer le build si nécessaire
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Créer le dossier public (optionnel pour Next.js)
RUN mkdir -p public
# Créer le dossier logs avec les bonnes permissions pour Winston
RUN mkdir -p logs && chown -R nextjs:nodejs logs

USER nextjs

EXPOSE 8080

ENV PORT 8080
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]

