FROM node:20-alpine

WORKDIR /app

# Install dependencies (copier depuis backend/)
COPY backend/package.json* ./
# Utiliser npm install si package-lock.json n'existe pas, sinon npm ci
RUN if [ -f package-lock.json ]; then npm ci --only=production; else npm install --only=production; fi

# Copy source code (depuis backend/)
COPY backend/ .

# S'assurer que le dossier services est copié (nécessaire pour le service-loader)
RUN mkdir -p services || true

# Build TypeScript (si nécessaire)
RUN npm run build || true

# Expose port (optionnel, pour health checks)
EXPOSE 3001

# Run worker
CMD ["npm", "run", "worker"]

